{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 210,
  "lineage": "9fab2715-c775-8ff9-f466-e6ed4aff5624",
  "outputs": {
    "admin_api_key_id": {
      "value": "3NL7LZEISWOH6GEQ",
      "type": "string",
      "sensitive": true
    },
    "admin_api_key_secret": {
      "value": "cfltZQbd465bQBSHZJJtRbQvdCMtuk1TUX+0KwHd0oQmJUEY+Z2KoNqLI2Vuig0Q",
      "type": "string",
      "sensitive": true
    },
    "admin_kafka_api_key_id": {
      "value": "VNGOK27FLRQTEMBA",
      "type": "string",
      "sensitive": true
    },
    "admin_kafka_api_key_secret": {
      "value": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw",
      "type": "string",
      "sensitive": true
    },
    "admin_service_account_id": {
      "value": "sa-57mq3mn",
      "type": "string"
    },
    "admin_service_account_name": {
      "value": "aws-sandbox-cluster-admin-manager",
      "type": "string"
    },
    "connection_config": {
      "value": {
        "api_key": "EAYVUH2VDVCGQMLE",
        "api_secret": "cfltL3/HjyYf2fM7rbpgmSXkI24nFI+mTuu9sFFJc3qKQM6dvEUghUAeaD3zPksQ",
        "bootstrap_servers": "SASL_SSL://pkc-p11xm.us-east-1.aws.confluent.cloud:9092"
      },
      "type": [
        "object",
        {
          "api_key": "string",
          "api_secret": "string",
          "bootstrap_servers": "string"
        }
      ],
      "sensitive": true
    },
    "environment_id": {
      "value": "env-vy5jyj",
      "type": "string"
    },
    "environment_name": {
      "value": "sandbox-env",
      "type": "string"
    },
    "flink_compute_pool_id": {
      "value": "lfcp-qy86j7",
      "type": "string"
    },
    "kafka_api_key_id": {
      "value": "EAYVUH2VDVCGQMLE",
      "type": "string",
      "sensitive": true
    },
    "kafka_api_key_secret": {
      "value": "cfltL3/HjyYf2fM7rbpgmSXkI24nFI+mTuu9sFFJc3qKQM6dvEUghUAeaD3zPksQ",
      "type": "string",
      "sensitive": true
    },
    "kafka_cluster_bootstrap_endpoint": {
      "value": "SASL_SSL://pkc-p11xm.us-east-1.aws.confluent.cloud:9092",
      "type": "string"
    },
    "kafka_cluster_id": {
      "value": "lkc-g0k5wr",
      "type": "string"
    },
    "kafka_cluster_name": {
      "value": "aws-sandbox-cluster",
      "type": "string"
    },
    "kafka_cluster_rest_endpoint": {
      "value": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443",
      "type": "string"
    },
    "service_account_id": {
      "value": "sa-dogv5gy",
      "type": "string"
    },
    "service_account_name": {
      "value": "aws-sandbox-cluster-app-manager",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "sandbox-env",
            "id": "env-vy5jyj",
            "resource_name": "crn://confluent.cloud/organization=fff9d6dc-e2bb-4bed-bc5a-29e52937d355/environment=env-vy5jyj",
            "stream_governance": [
              {
                "package": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "data",
      "type": "confluent_organization",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fff9d6dc-e2bb-4bed-bc5a-29e52937d355",
            "resource_name": "crn://confluent.cloud/organization=fff9d6dc-e2bb-4bed-bc5a-29e52937d355"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "admin_api_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Admin API Key for ACL management",
            "disable_wait_for_ready": false,
            "display_name": "aws-sandbox-cluster-admin-api-key",
            "id": "3NL7LZEISWOH6GEQ",
            "managed_resource": [],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-57mq3mn",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "cfltZQbd465bQBSHZJJtRbQvdCMtuk1TUX+0KwHd0oQmJUEY+Z2KoNqLI2Vuig0Q"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "admin_kafka_api_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key for admin operations (ACLs and topics)",
            "disable_wait_for_ready": false,
            "display_name": "aws-sandbox-cluster-admin-kafka-api-key",
            "id": "VNGOK27FLRQTEMBA",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-vy5jyj"
                  }
                ],
                "id": "lkc-g0k5wr",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-57mq3mn",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app_manager_kafka_api_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'aws-sandbox-cluster-app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "aws-sandbox-cluster-kafka-api-key",
            "id": "EAYVUH2VDVCGQMLE",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-vy5jyj"
                  }
                ],
                "id": "lkc-g0k5wr",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-dogv5gy",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "cfltL3/HjyYf2fM7rbpgmSXkI24nFI+mTuu9sFFJc3qKQM6dvEUghUAeaD3zPksQ"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_service_account.app_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_flink_compute_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "fcpm/v2",
            "cloud": "AWS",
            "display_name": "aws-sandbox-cluster-flink-pool",
            "environment": [
              {
                "id": "env-vy5jyj"
              }
            ],
            "id": "lfcp-qy86j7",
            "kind": "ComputePool",
            "max_cfu": 5,
            "region": "us-east-1",
            "resource_name": "crn://confluent.cloud/organization=fff9d6dc-e2bb-4bed-bc5a-29e52937d355/environment=env-vy5jyj/flink-region=aws.us-east-1/compute-pool=lfcp-qy86j7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "confluent_environment.main"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app_manager_create_topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "VNGOK27FLRQTEMBA",
                "secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
              }
            ],
            "host": "*",
            "id": "lkc-g0k5wr/TOPIC#*#LITERAL#User:sa-dogv5gy#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-g0k5wr"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-dogv5gy",
            "resource_name": "*",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_api_key.admin_kafka_api_key",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager",
            "module.aws_cluster.confluent_service_account.app_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app_manager_describe_cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "VNGOK27FLRQTEMBA",
                "secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
              }
            ],
            "host": "*",
            "id": "lkc-g0k5wr/CLUSTER#kafka-cluster#LITERAL#User:sa-dogv5gy#*#DESCRIBE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-g0k5wr"
              }
            ],
            "operation": "DESCRIBE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-dogv5gy",
            "resource_name": "kafka-cluster",
            "resource_type": "CLUSTER",
            "rest_endpoint": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_api_key.admin_kafka_api_key",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager",
            "module.aws_cluster.confluent_service_account.app_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app_manager_read_topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "VNGOK27FLRQTEMBA",
                "secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
              }
            ],
            "host": "*",
            "id": "lkc-g0k5wr/TOPIC#*#LITERAL#User:sa-dogv5gy#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-g0k5wr"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-dogv5gy",
            "resource_name": "*",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_api_key.admin_kafka_api_key",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager",
            "module.aws_cluster.confluent_service_account.app_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app_manager_write_topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "VNGOK27FLRQTEMBA",
                "secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
              }
            ],
            "host": "*",
            "id": "lkc-g0k5wr/TOPIC#*#LITERAL#User:sa-dogv5gy#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-g0k5wr"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-dogv5gy",
            "resource_name": "*",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_api_key.admin_kafka_api_key",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager",
            "module.aws_cluster.confluent_service_account.app_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-p11xm.us-east-1.aws.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "aws-sandbox-cluster",
            "enterprise": [],
            "environment": [
              {
                "id": "env-vy5jyj"
              }
            ],
            "freight": [],
            "id": "lkc-g0k5wr",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=fff9d6dc-e2bb-4bed-bc5a-29e52937d355/environment=env-vy5jyj/cloud-cluster=lkc-g0k5wr",
            "region": "us-east-1",
            "rest_endpoint": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.main"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "admin_environment_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=fff9d6dc-e2bb-4bed-bc5a-29e52937d355/environment=env-vy5jyj",
            "id": "rb-0XyzGw",
            "principal": "User:sa-57mq3mn",
            "role_name": "EnvironmentAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_service_account.admin_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "admin_flink_admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=fff9d6dc-e2bb-4bed-bc5a-29e52937d355/environment=env-vy5jyj",
            "id": "rb-Vo4v0W",
            "principal": "User:sa-57mq3mn",
            "role_name": "FlinkAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_service_account.admin_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "admin_manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Admin service account for ACL management in cluster aws-sandbox-cluster",
            "display_name": "aws-sandbox-cluster-admin-manager",
            "id": "sa-57mq3mn",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_cluster",
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app_manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage Kafka cluster aws-sandbox-cluster",
            "display_name": "aws-sandbox-cluster-app-manager",
            "id": "sa-dogv5gy",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_cluster.module.sample_project",
      "mode": "managed",
      "type": "confluent_connector",
      "name": "http_source",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "index_key": "sandbox",
          "schema_version": 0,
          "attributes": {
            "config_nonsensitive": {
              "connector.class": "HttpSource",
              "http.initial.offset": "0",
              "http.offset.mode": "SIMPLE_INCREMENTING",
              "kafka.auth.mode": "KAFKA_API_KEY",
              "max.retries": "5",
              "name": "HttpSourceConnector_aws-sandbox-cluster_sandbox_sample_project",
              "output.data.format": "JSON",
              "request.interval.ms": "60000",
              "retry.backoff.ms": "5000",
              "tasks.max": "1",
              "topic.name.pattern": "aws.myorg.sandbox.sample_project.http_source_data.source-connector.0",
              "url": "https://jsonplaceholder.typicode.com/posts/1"
            },
            "config_sensitive": {
              "kafka.api.secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
            },
            "environment": [
              {
                "id": "env-vy5jyj"
              }
            ],
            "id": "lcc-8rmdg5",
            "kafka_cluster": [
              {
                "id": "lkc-g0k5wr"
              }
            ],
            "status": "RUNNING",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "config_sensitive"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "config_sensitive"
              },
              {
                "type": "index",
                "value": {
                  "value": "kafka.api.secret",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo4NjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_api_key.admin_kafka_api_key",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster.module.sample_project",
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "http_source_read",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "index_key": "sandbox",
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "VNGOK27FLRQTEMBA",
                "secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
              }
            ],
            "host": "*",
            "id": "lkc-g0k5wr/TOPIC#aws.myorg.sandbox.sample_project.http_source_data.source-connector.0#LITERAL#User:sa-57mq3mn#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-g0k5wr"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-57mq3mn",
            "resource_name": "aws.myorg.sandbox.sample_project.http_source_data.source-connector.0",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_api_key.admin_kafka_api_key",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster.module.sample_project",
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "http_source_write",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "index_key": "sandbox",
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "VNGOK27FLRQTEMBA",
                "secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
              }
            ],
            "host": "*",
            "id": "lkc-g0k5wr/TOPIC#aws.myorg.sandbox.sample_project.http_source_data.source-connector.0#LITERAL#User:sa-57mq3mn#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-g0k5wr"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-57mq3mn",
            "resource_name": "aws.myorg.sandbox.sample_project.http_source_data.source-connector.0",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_api_key.admin_kafka_api_key",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster.module.sample_project",
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "aws_dummy_topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "index_key": "sandbox",
          "schema_version": 2,
          "attributes": {
            "config": {
              "cleanup.policy": "delete",
              "delete.retention.ms": "86400000",
              "max.message.bytes": "2097164",
              "min.insync.replicas": "1",
              "retention.bytes": "1073741824",
              "retention.ms": "604800000",
              "segment.bytes": "104857600",
              "segment.ms": "604800000"
            },
            "credentials": [
              {
                "key": "VNGOK27FLRQTEMBA",
                "secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
              }
            ],
            "id": "lkc-g0k5wr/aws.myorg.sandbox.sample_project.dummy_topic.0",
            "kafka_cluster": [
              {
                "id": "lkc-g0k5wr"
              }
            ],
            "partitions_count": 3,
            "rest_endpoint": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443",
            "topic_name": "aws.myorg.sandbox.sample_project.dummy_topic.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_api_key.admin_kafka_api_key",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster.module.sample_project",
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "aws_dummy_topic_with_schema",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "index_key": "sandbox",
          "schema_version": 2,
          "attributes": {
            "config": {
              "cleanup.policy": "delete",
              "delete.retention.ms": "86400000",
              "max.message.bytes": "2097164",
              "min.insync.replicas": "1",
              "retention.bytes": "1073741824",
              "retention.ms": "604800000",
              "segment.bytes": "104857600",
              "segment.ms": "604800000"
            },
            "credentials": [
              {
                "key": "VNGOK27FLRQTEMBA",
                "secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
              }
            ],
            "id": "lkc-g0k5wr/aws.myorg.sandbox.sample_project.dummy_topic_with_schema.0",
            "kafka_cluster": [
              {
                "id": "lkc-g0k5wr"
              }
            ],
            "partitions_count": 3,
            "rest_endpoint": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443",
            "topic_name": "aws.myorg.sandbox.sample_project.dummy_topic_with_schema.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_api_key.admin_kafka_api_key",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager"
          ]
        }
      ]
    },
    {
      "module": "module.aws_cluster.module.sample_project",
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "http_source_topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "index_key": "sandbox",
          "schema_version": 2,
          "attributes": {
            "config": {
              "cleanup.policy": "delete",
              "max.message.bytes": "1048576",
              "retention.ms": "604800000"
            },
            "credentials": [
              {
                "key": "VNGOK27FLRQTEMBA",
                "secret": "cfltX6zdlchHWzxRasnaypbrBV2iYV3fsDSvg0XNSsr2y6FagRAHaeY2pz8Q4naw"
              }
            ],
            "id": "lkc-g0k5wr/aws.myorg.sandbox.sample_project.http_source_data.source-connector.0",
            "kafka_cluster": [
              {
                "id": "lkc-g0k5wr"
              }
            ],
            "partitions_count": 3,
            "rest_endpoint": "https://pkc-p11xm.us-east-1.aws.confluent.cloud:443",
            "topic_name": "aws.myorg.sandbox.sample_project.http_source_data.source-connector.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_environment.main",
            "module.aws_cluster.confluent_api_key.admin_kafka_api_key",
            "module.aws_cluster.confluent_kafka_cluster.basic",
            "module.aws_cluster.confluent_role_binding.admin_environment_admin",
            "module.aws_cluster.confluent_role_binding.admin_flink_admin",
            "module.aws_cluster.confluent_service_account.admin_manager"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.default_topic_partition",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.default_topic_partition",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.sub_environments",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sub_environments",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.aws_cluster_availability",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.aws_cluster_availability",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.aws_cluster_cloud",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.aws_cluster_cloud",
          "status": "pass"
        }
      ]
    }
  ]
}
